<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .grass {
            background-color: #DEFDE0
        }

        .fire {
            background-color: #FDDFDF
        }

        .electric {
            background-color: #fcf7de
        }

        .water {
            background-color: #def3fd
        }

        .ground {
            background-color: #f4e7da
        }

        .rock {
            background-color: #d5d5d4
        }

        .poison {
            background-color: #b19cd9
        }

        .bug {
            background-color: #f8d5a3
        }

        .dragon {
            background-color: #97b3e6
        }

        .psychic {
            background-color: #eaeda1
        }

        .flying {
            background-color: #f5f5f5
        }

        .fighting {
            background-color: #e6e0d4
        }

        .normal {
            background-color: #f5f5f5
        }

        .ice {
            background-color: #66ccff
        }

        #flex-container {
            flex-direction: column;
        }

        .pokemon-card {
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .img-container {
            white: 20px rgba(255, 255, 255, 0.6);
            height: 120px rgba(255, 255, 255, 0.6)
        }

        .number {
            font-size: 5px rgba(0, 0, 0, 0.1)
        }

        .type {
            font-size: 5px;
        }

        .name {
            font-size: 15px;
            font-weight: bold;
        }

        height {}

    </style>
</head>

<body>

    <h1>
        Pokemon Search
    </h1>

    <div>
        <input type="text" id="searchinput" onkeyup="filterResults()" placeholder="Search for Pokemon name or type">
    </div>

    <section>
        <div class="pokemon-card-grass">
            <div class="imag-container"><img src="1-bulbasaur-grass.png"></div>
            <div class="number">#001</div>
            <div class="name">Bulbasaur</div>
            <div class="type">grass</div>
        </div>


    </section>

</body>

</html>
