<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" href="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"href="4-1style.css" >
<head>
    <meta charset="utf-8">
   
</head>
 <style>
        body {

            font-family: arial;
        }

        footer {

            margin: auto;
            width: 500px;
            background-color: #fa6304;
            color: white;
            border-radius: 20px;

        }

        header {

            widows: 500px;
            margin: auto;
            background-color: #fa6304;
            color: white;
            text-align: center;

        }

        h1 {

            line-height: 75px;
        }

        section {

            margin-top: 30px;
            text-align: cemter;

        }

        table {

            margin: auto;
            background-color: #fa6304;
            width: 300px;
            border: solid #000000 2px;
        }

        td {

            text-align: left;
        }

    </style>
<body>

    <header>

        <h1>Home Depot Store Hours</h1>

    </header>

    <section>

        <tr>
            <th>Day</th>

        </tr>
        <tr>
            <th>Open</th>

        </tr>
        <tr>
            <th>Close</th>

        </tr>

        <tr>
            <td></td>

        </tr>

    </section>


    <section>


        <footer>



        </footer>

    </section>

</body>

</html>
