<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #525252;
        }

        .board {
            margin: auto;
            width: 900px;
            height: 900px;
            background-image: linear-gradient(to top, #3f51b1 8%,
                    #5a55ae 13%. #7b5fac 25%, #8f6aae 38%, #a86aa4 58%,
                    #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);

            display: grid;
            grid-template-rows: repeat(8, 1ffr);
            grid-template-columns: repeat(8, 1fr);
        }

        .dark {
            background: black;
        }

        .square {
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .l-pawn {
            background-image: url (l-pawn.svg)
        }

    </style>
</head>

<body>

    <section class="board">

        <div class="square dark"></div>

        <div class="square"></div>

        <div class="square dark"></div>

        <div class="square"></div>

        <div class="square dark"></div>

        <div class="square"></div>

        <div class="square dark"></div>

        <div class="square"></div>

    </section>

</body>

</html>
