<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .info {
            width: 300px;
            padding: 5px;
            float: left;
        }

        .image {
            width: 300px;
            padding: 25px;
            float: right;
        }

        .body {
            background-color: #dad69f;
            text-align: center;
        }

        h1 {
            line-height: 50px;
        }

        header {
            background-color: #a3945d;
            border: solid #000000 1px;
        }

        p {
            text-align: justify;
        }

        section {
            clear: both;
            margin: auto;
            margin-top: 30px;
            width: 700px;
            height: 400px;
            background color: #6d82b1
        }

        img {
            max-height: 250px;
        }

    </style>

</head>

<body>
    <header>
        <h1>Works of Vincent Van Gogh</h1>
    </header>

    <section>

        <article class="info">
            The Starry Night
            Vincent Van Gogh painted Starry Night in 1889 during his stay at the asylum of Saint-Paul-de-Masusole near Saint-Remy-de-Provence. Van Gogh lived well in the hospital; he was allowed more freedoms than any other patients. If attended, he could leave the hospital grounds; he was allowed to paint, read, and withdraw into his own room.

        </article>
        <article class="image">

            <img class="The Starry Night" src="StarryNight.PNG">
        </article>

    </section>

    <section>

        <article class="info">
            Sunflowers
            Van Gogh's paintings of Sunflowers are among his most famous. He did them in Arles, in south of France, in 1888 and 1889. Vincent painted a total of five large canvases with sunflowers in a vase, with three shades of yellow 'and nothing else'. In the way, he demostrated that it was possible to create an image with numerous variations of a single color, without any loss of eloquence.
        </article>

        <article class="image">
            <img class="The Starry Night" src="sunflower.jpg">
        </article>

    </section>


</body>

</html>
