<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="stylesheet" href="style.css">

    <style>
        header {

            width: 100%;
            height: 100%;
            background-color: #29335C;
            color: white;
        }
        nav {
            
            width: 100%;
            height: 100px;
            background-color: #669bbC;
        }
        
        section{
            width: 100%;
            height: 1000px;
            background-color:#e4572e;
        }
        
        footer {
            
            width: 100%;
            height: 100px;
            background-color: #29335c;
        }
        
    </style>

</head>

<body>
    <header>
        <h1>Page 1</h1>
        <a id="top"></a>
    </header>

    <nav>

        <a href= "guided3b.html">
        Go to Page 2</a>
        <a href="https://www.lisd.net/hhs" target="_blank"> <br>
        <img src="Hebron-High-School.png"
             style="width:100px;">
        
        </a> <br>
        <a href="mailto: YourEmailAdressHere@domain.com">
        Send me email!
        </a>
    </nav>

    <section>

    </section>

    <footer>
        <a href="#top">Back to Top</a>
    </footer>


</body>

</html>
