<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        header {

            width: 100%;
            height: 100%;
            background-color: #29335C;
            color: white;
        }
        nav {
            
            width: 100%;
            height: 100px;
            background-color: #669bbC;
        }
        
        section{
            width: 100%;
            height: 1000px;
            background-color:#e4572e;
        }
        
        footer {
            
            width: 100%;
            height: 100px;
            background-color: #29335c;
        }
        
    </style>

</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <header>
        <h1>Page 2</h1>
        <a id="top"></a>
    </header>

    <nav>

        <a href="guided3.html">
        Go to Page 1</a>
        
    </nav>

    <section>

    </section>

    <footer>
        <a href="#top">Back to Top</a>
    </footer>


</body>

</html>
