<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #6cd4ff
        }

        div:hover {
            background-color: :#fe938c;
            -ms-transform: skewx(-20deg);
            -moz-transfrom: skewx(-20deg);
            -webkit-transform: skewx(-20deg);
            -o-transform: skewx(=20deg);

            -ms-transform: all 1s ease-in;
            -webkit-transform: all 1s ease-in;
            -moz-transform: all 1s ease-in;
            -o-transform: all 1s ease-in;
        }

        .div2 {
            width: 100px;
            height: 100px;
            margin-top: 100px;
        }

        .div2:hover {
            -ms-transform: scale(2);
            -moz-transform: scale(2);
            -webkit-transform: scale(2);
            -o-transform: scale(2);
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: #ff9b42;
            margin: auto;
            margin-top: 100px;
        }

        .div:hover {
            -ms-transform: rotate(360eg);
            -moz-transform: rotate(360eg);
            -webkit-transform: rotate(360eg);
            -o-transform: rotate(360eg);

            -ms-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        }

    </style>
</head>

<body>

    <div class="div1">

    </div>

    <div class="div2">

    </div>
</body>

</html>
