   .toolbar {
       height: 70px;
       justify-content: center;
       display: flex;
       text-align: center;
       align-items: center;
       justify-content: space-around;
       margin: auto;
       padding: 0px;
       width: 100%;
       font-size: 14px;


   }

   .color {
       color: black;
   }

   .name {
       font-size: 100%;
       margin: 0px;
       padding: 0px;
       text-align: center;
       font-family: sans-serif;

   }

   .tdc-row {
       box-sizing: border-box;
       color: rgb(34, 34, 34);
       display: block;
       font-family: Verdana, Georgia, sans-serif;
       font-size: 13px;
       height: auto;
       line-height: 21px;

   }

   img .lock {
       resize: horizontal 30px;

   }

   .homepage {
       margin: auto;
   }

   #wrapper {
       width: 100%;
       max-width: 1400px;
       margin: auto;
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   section {
       width: 1724px;
   }

   .container {
       background-color: white;

       display: grid;
       grid-template-columns: repeat(9, 120px);
       grid-gap: 2px;
       padding: 30px 75px;
   }


   .container {
       background-color: white;

       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
       grid-gap: 2px;
       padding: 30px 75px;
   }
